# SpartanFire

./: build.gradle  gradle.properties
src/main/java/com/chaosbuffalo/spartanfire/: SpartanFire.java
src/main/java/com/chaosbuffalo/spartanfire/init/: ItemRegistrySFire.java
src/main/java/com/chaosbuffalo/spartanfire/integrations/: LightningDragonsteelWeaponProperty.java  LightningSwordWeaponProperty.java
src/main/resources/assets/spartanfire/lang/: en_us.lang
src/main/resources/assets/spartanfire/models/item/: battleaxe_desert.json  battleaxe_desert_venom.json  battleaxe_dragonbone.json  battleaxe_fire_dragonbone.json  battleaxe_fire_dragonsteel.json  battleaxe_ice_dragonbone.json  battleaxe_ice_dragonsteel.json  battleaxe_jungle.json  battleaxe_jungle_venom.json  (+344 more)
src/main/resources/assets/spartanfire/recipes/: battleaxe_desert.json  battleaxe_desert_venom.json  battleaxe_dragonbone.json  battleaxe_fire_dragonbone.json  battleaxe_fire_dragonsteel.json  battleaxe_ice_dragonbone.json  battleaxe_ice_dragonsteel.json  battleaxe_jungle.json  battleaxe_jungle_venom.json  battleaxe_lightning_dragonbone.json  battleaxe_lightning_dragonsteel.json  boomerang_desert.json  boomerang_desert_venom.json  boomerang_dragonbone.json  boomerang_fire_dragonbone.json  boomerang_fire_dragonsteel.json  boomerang_ice_dragonbone.json  boomerang_ice_dragonsteel.json  boomerang_jungle.json  boomerang_jungle_venom.json  boomerang_lightning_dragonbone.json  boomerang_lightning_dragonsteel.json  crossbow_desert.json  crossbow_desert_venom.json  crossbow_dragonbone.json  crossbow_fire_dragonbone.json  crossbow_fire_dragonsteel.json  crossbow_ice_dragonbone.json  crossbow_ice_dragonsteel.json  crossbow_jungle.json  crossbow_jungle_venom.json  crossbow_lightning_dragonbone.json  crossbow_lightning_dragonsteel.json  dagger_desert.json  dagger_desert_venom.json  dagger_dragonbone.json  dagger_fire_dragonbone.json  dagger_fire_dragonsteel.json  dagger_ice_dragonbone.json  dagger_ice_dragonsteel.json  (+223 more)
